<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="header.png" height="150" width="150" alt="header"></td>
      <td>
        <h1>Saurabh Jaisinghani</h1>
        <p>Live in Jaripatka</p>
      </td>
    </tr>
  </table>
  <table border="1">
    <thead>
      <th>cl 1</th>
      <th>cl 2</th>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
      </tr>
    </tbody>
  </table>

  <table>
    <thead>
      <th>thing</th>
      <th>marks</th>
    </thead>
    <tbody>
      <tr>
        <td>maths</td>
        <td>★★★★☆</td>
      </tr>
      <tr>
        <td>science</td>
        <td>★★★☆☆</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <h3>skills</h3>
  <table cellspacing = "10px">
    <tr>
      <td>iOS development</td>
      <td>🧡🧡🧡🧡🤍</td>
    </tr>
    <tr>
      <td>web development</td>
      <td>🧡🧡🧡🧡🤍</td>
    </tr>
    <tr>
      <td>hacking development</td>
      <td>🧡🧡🧡🧡🤍</td>
    </tr>
  </table>

  <table cellspacing = "10px" border="1">
    <tr>
      <td>
        <table cellspacing = "10px">
          <tr>
            <td>iOS development</td>
            <td>🧡🧡🧡🧡🤍</td>
          </tr>
          <tr>
            <td>web development</td>
            <td>🧡🧡🧡🧡🤍</td>
          </tr>
          <tr>
            <td>hacking development</td>
            <td>🧡🧡🧡🧡🤍</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing = "10px">
          <tr>
            <td>iOS development</td>
            <td>🧡🧡🧡🧡🤍</td>
          </tr>
          <tr>
            <td>web development</td>
            <td>🧡🧡🧡🧡🤍</td>
          </tr>
          <tr>
            <td>hacking development</td>
            <td>🧡🧡🧡🧡🤍</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
